{
  "name": "efp-docs",
  "version": "1.0.0",
  "description": "ExpoFP Documentation",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "dependencies": {
    "vitepress": "1.0.0-alpha.71"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "gh-pages": "5.0.0",
    "cross-env": "7.0.3"
  },
  "scripts": {
    "start": "vitepress dev docs",
    "serve": "cross-env NODE_ENV=development npm run start",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "gh-pages -d docs/.vitepress/dist",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expofp/efp-docs.git"
  },
  "keywords": [
    "expofp",
    "docs"
  ],
  "author": "ExpoFP Dev Team <dev-team@expofp.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/expofp/efp-docs/issues"
  },
  "homepage": "https://github.com/expofp/efp-docs#readme"
}
